<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Learn how to build a modern personal website using Astro's static site generation"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.15.1"><title>Building a Modern Personal Website with Astro - Chunjie Liu</title><link rel="stylesheet" href="/src/styles/global.css"><style>.blog-post[data-astro-cid-yywqn2ug]{max-width:800px;margin:0 auto}.post-header[data-astro-cid-yywqn2ug]{text-align:center;margin-bottom:2rem}.post-meta[data-astro-cid-yywqn2ug]{display:flex;justify-content:center;gap:1rem;margin-bottom:1rem;font-size:.9rem;color:#ffffffb3}.post-title[data-astro-cid-yywqn2ug]{margin-bottom:1.5rem;line-height:1.2}.post-tags[data-astro-cid-yywqn2ug]{display:flex;justify-content:center;flex-wrap:wrap;gap:.5rem;margin-bottom:1rem}.tag[data-astro-cid-yywqn2ug]{background:#ffffff26;color:#ffffffe6;padding:.3rem .8rem;border-radius:12px;font-size:.85rem;border:1px solid rgba(255,255,255,.2)}.author-info[data-astro-cid-yywqn2ug]{color:#fffc;font-style:italic}.post-content[data-astro-cid-yywqn2ug]{line-height:1.8;margin-bottom:2rem}.post-content[data-astro-cid-yywqn2ug] h2[data-astro-cid-yywqn2ug]{margin-top:2.5rem;margin-bottom:1rem;color:#fffffff2;border-bottom:2px solid rgba(255,255,255,.2);padding-bottom:.5rem}.post-content[data-astro-cid-yywqn2ug] h3[data-astro-cid-yywqn2ug]{margin-top:2rem;margin-bottom:.8rem;color:#ffffffe6}.post-content[data-astro-cid-yywqn2ug] ul[data-astro-cid-yywqn2ug],.post-content[data-astro-cid-yywqn2ug] ol[data-astro-cid-yywqn2ug]{margin-bottom:1.5rem;padding-left:2rem}.post-content[data-astro-cid-yywqn2ug] li[data-astro-cid-yywqn2ug]{margin-bottom:.5rem;color:#ffffffe6}.post-content[data-astro-cid-yywqn2ug] code[data-astro-cid-yywqn2ug]{background:#0000004d;padding:.2rem .4rem;border-radius:4px;font-family:Consolas,Monaco,Courier New,monospace;color:#fffffff2}.post-content[data-astro-cid-yywqn2ug] pre[data-astro-cid-yywqn2ug]{background:#0006;padding:1rem;border-radius:8px;overflow-x:auto;margin:1.5rem 0;border:1px solid rgba(255,255,255,.1)}.post-content[data-astro-cid-yywqn2ug] pre[data-astro-cid-yywqn2ug] code[data-astro-cid-yywqn2ug]{background:none;padding:0}.post-footer[data-astro-cid-yywqn2ug]{margin-top:3rem}.post-navigation[data-astro-cid-yywqn2ug]{display:flex;justify-content:space-between;align-items:center;gap:2rem}.nav-link[data-astro-cid-yywqn2ug]{color:#ffffffe6;text-decoration:none;font-weight:600;transition:color .3s ease,transform .3s ease}.nav-link[data-astro-cid-yywqn2ug]:hover{color:#fff;transform:translate(-5px)}.share-buttons[data-astro-cid-yywqn2ug]{display:flex;align-items:center;gap:1rem}.share-buttons[data-astro-cid-yywqn2ug] span[data-astro-cid-yywqn2ug]{color:#ffffffb3;font-size:.9rem}.share-button[data-astro-cid-yywqn2ug]{color:#fffc;text-decoration:none;padding:.5rem 1rem;background:#ffffff1a;border-radius:6px;border:1px solid rgba(255,255,255,.2);transition:all .3s ease;font-size:.9rem}.share-button[data-astro-cid-yywqn2ug]:hover{background:#fff3;color:#fff;transform:translateY(-2px)}@media(max-width:768px){.post-meta[data-astro-cid-yywqn2ug]{flex-direction:column;gap:.3rem}.post-navigation[data-astro-cid-yywqn2ug]{flex-direction:column;align-items:flex-start;gap:1.5rem}.share-buttons[data-astro-cid-yywqn2ug]{align-self:stretch;justify-content:center}}
</style></head> <body> <nav class="navbar"> <div class="nav-container"> <a href="/" class="nav-brand">Chunjie Liu</a> <ul class="nav-links"> <li><a href="/">Home</a></li> <li><a href="/about">About</a></li> <li><a href="/projects">Projects</a></li> <li><a href="/blog">Blog</a></li> <li><a href="/contact">Contact</a></li> </ul> </div> </nav> <main>  <div class="container" data-astro-cid-yywqn2ug> <article class="blog-post fade-in-up" data-astro-cid-yywqn2ug> <header class="post-header card" data-astro-cid-yywqn2ug> <div class="post-meta" data-astro-cid-yywqn2ug> <time class="post-date" data-astro-cid-yywqn2ug>October 22, 2025</time> <span class="post-read-time" data-astro-cid-yywqn2ug>5 min read</span> </div> <h1 class="post-title" data-astro-cid-yywqn2ug>Building a Modern Personal Website with Astro</h1> <div class="post-tags" data-astro-cid-yywqn2ug> <span class="tag" data-astro-cid-yywqn2ug>Astro</span><span class="tag" data-astro-cid-yywqn2ug>Web Development</span><span class="tag" data-astro-cid-yywqn2ug>JavaScript</span> </div> <div class="author-info" data-astro-cid-yywqn2ug> <span data-astro-cid-yywqn2ug>By Chunjie Liu</span> </div> </header> <div class="post-content card" data-astro-cid-yywqn2ug> <p data-astro-cid-yywqn2ug>
When I decided to rebuild my personal website, I wanted something that was fast, modern, and easy to maintain. 
          After exploring various options, I chose Astro for its unique approach to static site generation and its 
          excellent developer experience.
</p> <h2 data-astro-cid-yywqn2ug>Why Astro?</h2> <p data-astro-cid-yywqn2ug>
Astro stands out from other static site generators for several reasons:
</p> <ul data-astro-cid-yywqn2ug> <li data-astro-cid-yywqn2ug><strong data-astro-cid-yywqn2ug>Zero JavaScript by default:</strong> Astro ships zero JavaScript to the client by default, making sites incredibly fast.</li> <li data-astro-cid-yywqn2ug><strong data-astro-cid-yywqn2ug>Component Islands:</strong> You can add interactive components only where needed, keeping the rest of your site static.</li> <li data-astro-cid-yywqn2ug><strong data-astro-cid-yywqn2ug>Framework agnostic:</strong> Use React, Vue, Svelte, or any other framework components within the same project.</li> <li data-astro-cid-yywqn2ug><strong data-astro-cid-yywqn2ug>Developer experience:</strong> Great tooling, TypeScript support, and intuitive file-based routing.</li> </ul> <h2 data-astro-cid-yywqn2ug>Getting Started</h2> <p data-astro-cid-yywqn2ug>
Setting up an Astro project is straightforward. You can start with their CLI tool:
</p> <pre data-astro-cid-yywqn2ug><code data-astro-cid-yywqn2ug>npm create astro@latest my-website</code></pre> <p data-astro-cid-yywqn2ug>
This will scaffold a new Astro project with everything you need to get started.
</p> <h2 data-astro-cid-yywqn2ug>Project Structure</h2> <p data-astro-cid-yywqn2ug>
A typical Astro project has a clean, intuitive structure:
</p> <ul data-astro-cid-yywqn2ug> <li data-astro-cid-yywqn2ug><code data-astro-cid-yywqn2ug>src/pages/</code> - Your website pages (supports .astro, .md, .js files)</li> <li data-astro-cid-yywqn2ug><code data-astro-cid-yywqn2ug>src/layouts/</code> - Reusable layout components</li> <li data-astro-cid-yywqn2ug><code data-astro-cid-yywqn2ug>src/components/</code> - UI components</li> <li data-astro-cid-yywqn2ug><code data-astro-cid-yywqn2ug>public/</code> - Static assets</li> </ul> <h2 data-astro-cid-yywqn2ug>Key Features I Used</h2> <p data-astro-cid-yywqn2ug>
For this website, I leveraged several Astro features:
</p> <h3 data-astro-cid-yywqn2ug>Layout Components</h3> <p data-astro-cid-yywqn2ug>
I created a base layout that includes the navigation, footer, and common meta tags. 
          This ensures consistency across all pages while keeping the code DRY.
</p> <h3 data-astro-cid-yywqn2ug>Static Site Generation</h3> <p data-astro-cid-yywqn2ug>
All pages are pre-rendered at build time, resulting in lightning-fast loading speeds 
          and excellent SEO performance.
</p> <h3 data-astro-cid-yywqn2ug>TypeScript Support</h3> <p data-astro-cid-yywqn2ug>
Astro has excellent TypeScript support out of the box, which helps catch errors early 
          and improves the development experience.
</p> <h2 data-astro-cid-yywqn2ug>Performance Benefits</h2> <p data-astro-cid-yywqn2ug>
The performance benefits of using Astro are immediately noticeable:
</p> <ul data-astro-cid-yywqn2ug> <li data-astro-cid-yywqn2ug>Near-instant page loads due to pre-rendered HTML</li> <li data-astro-cid-yywqn2ug>Minimal JavaScript bundle sizes</li> <li data-astro-cid-yywqn2ug>Excellent Core Web Vitals scores</li> <li data-astro-cid-yywqn2ug>SEO-friendly static HTML</li> </ul> <h2 data-astro-cid-yywqn2ug>Conclusion</h2> <p data-astro-cid-yywqn2ug>
Building this website with Astro has been a great experience. The framework strikes 
          an excellent balance between simplicity and power, making it perfect for personal 
          websites, blogs, and even more complex projects.
</p> <p data-astro-cid-yywqn2ug>
If you're considering building a new website or rebuilding an existing one, I highly 
          recommend giving Astro a try. Its focus on performance, developer experience, and 
          flexibility makes it a compelling choice for modern web development.
</p> </div> <footer class="post-footer card" data-astro-cid-yywqn2ug> <div class="post-navigation" data-astro-cid-yywqn2ug> <a href="/blog" class="nav-link" data-astro-cid-yywqn2ug>← Back to Blog</a> <div class="share-buttons" data-astro-cid-yywqn2ug> <span data-astro-cid-yywqn2ug>Share this post:</span> <a href="#" class="share-button" data-astro-cid-yywqn2ug>Twitter</a> <a href="#" class="share-button" data-astro-cid-yywqn2ug>LinkedIn</a> </div> </div> </footer> </article> </div>  </main> <footer class="footer"> <div class="footer-container"> <p>&copy; 2025 Chunjie Liu. All rights reserved.</p> <div class="social-links"> <a href="https://github.com/chunjie-sam-liu" target="_blank" rel="noopener noreferrer">GitHub</a> <a href="https://linkedin.com/in/your-profile" target="_blank" rel="noopener noreferrer">LinkedIn</a> </div> </div> </footer> </body></html> 